{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BudgetMain",
            "request": "launch",
            "mainClass": "Budget.BudgetMain",
            "projectName": "CS2020-CA2-2024_31002d4e"
        },
        {
            "type": "java",
            "name": "backupStacks",
            "request": "launch",
            "mainClass": "Budget.backupStacks",
            "projectName": "CS2020-CA2-2024_31002d4e"
        }
    ]
}